<html>
<head>
<title>Credit Check Online</title>
<STYLE TYPE="text/css" TITLE="stylesheet">
.backForward {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFFF}
.topLinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF}
.required {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FF0000}
.formField {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
.pageHead {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; text-transform: uppercase}
.fieldNames {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #003366; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: #FFFFFF; font-weight: bold}
.tablePad {  padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; clip:  rect(   )}
.resultHead {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px}
.notFound {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FF0000; font-weight: bold}
.footer {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF}
.noneResult {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #003366}
.onlyText {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
.notice {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #FF0000}
.content {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-transform: uppercase; color: #000000}
.dates {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FF0000}
.resultHead {  text-transform: uppercase}
.fHeadName {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #003366; text-transform: uppercase}
.cResults {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #DDDDDD}
.mainHead {  font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: bold}
.formgrey {  background-color: #E1E1E1}
.TresultHead {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #003366; font-weight: bold; color: #FFFFFF}
.results {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
.textLinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
.error {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FF0000}
.whiteLink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-transform: uppercase; color: #FFFFFF}
.good {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #009933}
.grey {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #D2D2D2}
.success {  font-family: Arial, Helvetica, sans-serif; font-size: 25px; font-weight: bold; color: #009933}
.print {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
.onBlueLink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF}
.welcome {  font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold}
.score {font-family: Times New Roman, Times, serif;font-size: 36px;font-weight: bold;}
.risk {font-family: Times New Roman, Times, serif;font-size: 20px;font-weight: bold;}
.box {border: 1px solid #000000;}
.recomm {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #000000;}
.bigRedLetters {  font-family: Arial, Helvetica, sans-serif; font-size: 25px; font-weight: bold; color: #FF0000}
.subscriberContent {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-transform: uppercase; color: #800000}
.resultsDispute {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-transform: uppercase;text-decoration: line-through; font-weight: bold; color: #FF0000}
</STYLE>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="subscriberContent" align="center">Use of the information contained in this report is subject to the terms and conditions contained in our Subscriber Agreement</td>
</tr>
</table>
<p class="welcomeHeading" align="center"><b class=formHead>CompuScan Enquiry &nbsp 04/01/2022 14:04:47</b></p>
<!--##START_SRCH_IDNUM##1010101010104##END_SRCH_IDNUM##-->
<!--##START_ENQ_DATE##2022-01-04##END_ENQ_DATE##-->
<table width="95%" border="0" align="center" cellpadding="2" cellspacing="1" class="content">
<tr>
<td align="center">
<!--=====Compu_ScoReV3=====-->
<table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td>
<div align="center">
<br>
<img src="/images/Compuscorev3MI.gif"></div>
<table width="472" border="0" align="center" cellpadding="0" cellspacing="0" class="box">
<tr>
<td class="recomm" align="center">Insufficient data for scoring purposes.</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
</td><td align="center">
<table width="250" border="0" align="center" cellpadding="2" cellspacing="1" class="content">
<tr>
<td colspan="2" height="20" class="fHeadName">
<div align="center">
<b>RESULTS FOR CREDITCHECK SEARCH </b>
</div>
</td>
</tr>
<tr bgcolor="CFCFCF">
<td width="260">DEFINITE MATCHES</td><td width="30" class="content">
<div align="center">1</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">POSSIBLE MATCHES</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">CS ADVERSE</td><td width="30" class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">PUBLIC DEFAULTS</td><td width="30" class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">CS CPA ACCOUNTS</td><td width="30" class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">NLR ACCOUNTS</td><td width="30" class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">COLLECTIONS</td><td width="30" class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">JUDGEMENTS</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">NOTICES</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">ADMIN ORDERS</td><td width="30" class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="CFCFCF">
<td width="260">PREVIOUS ENQUIRIES</td><td class="content">
<div align="center">15</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">ADDRESSES</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td width="260">TELEPHONES</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td>EMPLOYERS</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr bgcolor="EFEFEF">
<td>FRAUD ALERTS</td><td class="content">
<div align="center">0</div>
</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="content">
  <tr>
    <td colspan="5">
      <div align="center" class="pageHead">ENQUIRY CRITERIA</div>
    </td>
  </tr>
  <tr> 
    <td height="21" class="fHeadName">ID NUMBER</td>
    <td height="21" class="fHeadName">NAME</td>
    <td height="21" class="fHeadName">SURNAME</td>
    <td height="21" class="fHeadName">COUNTRY</td>
    <td height="21" class="fHeadName">ENQUIRY DATE</td>
  </tr>
  <tr> 
    <td class="results"><b>1010101010104</b></td>
    <td class="results">Test  </td>
    <td class="results">Test</td>
    <td class="results">South Africa</td>
    <td class="results">2022-01-04 14:04:45</td>
  </tr>
  <tr> 
    <td height="21" class="fHeadName">GENDER</td>
    <td height="21" class="fHeadName">DOB</td>    <td height="21" class="fHeadName">PASSPORT FLAG</td>    <td height="21" class="fHeadName" colspan="2">ENQUIRY PURPOSE</td>  </tr>
  <tr> 
    <td class="results">FEMALE</td>
    <td class="results">2010-10-10</td>
    <td class="results">NO</td>
    <td class="results"colspan="2">Fraud Investigation</td>
  </tr>
  <tr> 
    <td colspan="5" height="21" class="fHeadName">ADDRESS</td>
  <tr> 
    <td class="results"colspan="5">    </td>
  </tr>
  <tr> 
    <td height="21" class="fHeadName">LOAN AMOUNT</td>
    <td height="21" class="fHeadName">NET INCOME</td>    <td height="21" class="fHeadName">HOME TEL</td>    <td height="21" class="fHeadName">WORK TEL</td>    <td height="21" class="fHeadName">CELL</td>  </tr>
  <tr> 
    <td class="results"></td>
    <td class="results"></td>
    <td class="results"> </td>
    <td class="results"> </td>
    <td class="results"></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="1" cellpadding="2" class="content" align="center">
<tr>
<td colspan="3" class="pageHead" align="center"></td>
</tr>
<tr>
<td align="center" class="fHeadName">PRODUCTS</td><td align="center" class="fHeadName">OUTCOME</td><td class="fHeadName">REASONS</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="center" class="results">Intellicell Cellphone Product</td><td align="center" class="results"><img border="0" src="/images/capitecAppScoreR.gif"></td><td>
<table width="100%" border="0" cellspacing="1" cellpadding="2" class="content">
<tr>
<td class="results">No. of Enquiries Greater Than Or Equal To 7 In The Last 14 Days</td>
</tr>
<tr>
<td class="results">Less Than Or Equal To 3 Months Since Oldest Compuscan Tradeline Was Opened</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="center"><img border="0" src="/images/capitecAppScoreN.gif"> - Application has been declined for the above reason(s)</td>
</tr>
<tr>
<td colspan="3" align="center"><img border="0" src="/images/capitecAppScoreR.gif"> - Application has been referred for further processing</td>
</tr>
<tr>
<td colspan="3" align="center"><img border="0" src="/images/capitecAppScoreY.gif"> - Application has been approved for further processing</td>
</tr>
<tr>
<td colspan="3" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="center">Please take up contact with the following bodies should a dispute exist with regards to the above information:</td>
</tr>
<tr>
<td colspan="3" align="center">Compuscan - 086 151 4131</td>
</tr>
<tr>
<td colspan="3" align="center">National Credit Regulator - 086 062 7627</td>
</tr>
<tr>
<td colspan="3" align="center">South African Fraud Prevention Services - 086 010 1248</td>
</tr>
</table>


<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="content"><!--=====Definite Match=====-->
<tr>
<td colspan="6">
<div align="center" class="pageHead">DEFINITE MATCH</div>
</td>
</tr>
<tr>
<td height="21" class="fHeadName">ID</td><td height="21" class="fHeadName">NAME</td><td height="21" class="fHeadName">SURNAME</td><td height="21" class="fHeadName">ID STATUS</td><td height="21" class="fHeadName">COUNTRY</td><td height="21" class="fHeadName">DECEASED DATE</td>
</tr>
<tr>
<td class="results"><b>1010101010104</b></td><td class="results">Test</td><td class="results">Test</td><td class="results">Unverified</td><td class="results">South Africa</td><td class="results"></td>
</tr>
</table><br>

<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="content"><!--=====SUMMARY INFORMATION (CC ONLY) =====-->
<tr>
<td colspan="7">
<div align="center" class="pageHead">SUMMARY INFORMATION (CC ONLY) </div>
</td>
</tr>
<tr>
<td height="21" class="fHeadName">ENQUIRIES<br>(LAST 90 DAYS)</td><td height="21" class="fHeadName">LOANS<br>(LAST 90 DAYS)</td><td height="21" class="fHeadName">JUDGEMENTS</td><td height="21" class="fHeadName">COLLECTIONS</td><td height="21" class="fHeadName">ADMIN ORDERS</td><td height="21" class="fHeadName">BALANCE<br>EXPOSURE</td><td height="21" class="fHeadName">INSTALLMENT</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">85</td><td height="20" class="results">0</td><td height="20" class="results">0</td><td height="20" class="results">0</td><td height="20" class="results">0</td><td height="20" class="results">0</td><td height="20" class="results">0</td>
</tr>
</table><br>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
<tbody>
<tr height="20">
<td height="20" colspan="4" class="pageHead">
<div align="center">SUMMARY NLR AND CPA COMBINED INFORMATION</div>
</td>
</tr>
<tr height="20">
<td height="21" class="fHeadName">Worst Months Arrears (Last 36 Months) </td><td height="21" class="fHeadName">Balance Exposure </td><td height="21" class="fHeadName">Montly Installment</td><td height="21" class="fHeadName">Cumulative Arrears</td>
</tr>
<tr class="results" height="20">
<td height="21">0</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr height="20">
<td height="21" class="fHeadName">Active Accounts</td><td height="21" class="fHeadName">Closed Accounts</td><td height="21" colspan="2">&nbsp;</td>
</tr>
<tr class="results" height="20">
<td height="21">0</td><td height="21">0</td><td height="21">&nbsp;</td>
</tr>
</tbody>
</table><br>
<!--##SUMMNLRCCA_CURRENT_BALANCE##0##SUMMNLRCCA_CURRENT_BALANCE##--><!--##SUMMNLRCCA_INSTLVAL##0##SUMMNLRCCA_INSTLVAL##--><!--##SUMMNLRCCA_CUMULATIVE_ARREARS_AMT##0##SUMMNLRCCA_CUMULATIVE_ARREARS_AMT##--><!--##SUMMNLRCCA_WORST_ARREARS##0##SUMMNLRCCA_WORST_ARREARS##--><table width="98%" border="0" align="center" cellpadding="2" cellspacing="1">
<tbody>
<!--##SUMMNLR_CUMMULATIVEARREARS##0##SUMMNLR_CUMMULATIVEARREARS##-->
<!--##SUMMNLR_CURR_ENQ_CLIENT## ##SUMMNLR_CURR_ENQ_CLIENT##-->
<!--##SUMMNLR_CURR_ENQ_OTHERS## ##SUMMNLR_CURR_ENQ_OTHERS##-->
<!--##SUMMNLR_CURR_POS_LOANS## ##SUMMNLR_CURR_POS_LOANS##-->
<!--##SUMMNLR_CURR_ARREARS## ##SUMMNLR_CURR_ARREARS##-->
<!--##SUMMNLR_PREV_ENQ_CLIENT## ##SUMMNLR_PREV_ENQ_CLIENT##-->
<!--##SUMMNLR_PREV_ENQ_OTHERS## ##SUMMNLR_PREV_ENQ_OTHERS##-->
<!--##SUMMNLR_PREV_POS_LOANS## ##SUMMNLR_PREV_POS_LOANS##-->
<!--##SUMMNLR_PREV_ARREARS## ##SUMMNLR_PREV_ARREARS##-->
<!--##SUMMNLR_OTHER_ENQ_CLIENT## ##SUMMNLR_OTHER_ENQ_CLIENT##-->
<!--##SUMMNLR_OTHER_ENQ_OTHERS## ##SUMMNLR_OTHER_ENQ_OTHERS##-->
<!--##SUMMNLR_OTHER_POS_LOANS## ##SUMMNLR_OTHER_POS_LOANS##-->
<!--##SUMMNLR_OTHER_ARREARS## ##SUMMNLR_OTHER_ARREARS##-->
<!--##SUMMNLR_CUM_INSTALL_VAL##0##SUMMNLR_CUM_INSTALL_VAL##-->
<!--##SUMMNLR_CUM_OUTSTANDING_BAL##0##SUMMNLR_CUM_OUTSTANDING_BAL##-->
<!--##SUMMNLR_WORST_ARREARS##0##SUMMNLR_WORST_ARREARS##-->
<tr height="20">
<td height="20" colspan="4" class="pageHead">
<div align="center">NLR Summary</div>
</td>
</tr>
<form name="frmArg4"></form>
<tr height="20">
<td height="21" class="fHeadName">NLR Worst Months Arrears (Last 36 Months) </td><td height="21" class="fHeadName">NLR Balance Exposure </td><td height="21" class="fHeadName">NLR Montly Installment</td><td height="21" class="fHeadName">NLR Cumulative Arrears</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">0</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr height="20">
<td height="21" class="fHeadName">NLR Active Accounts</td><td height="21" class="fHeadName">NLR Closed Accounts</td><td height="21" class="fHeadName" colspan="2">&nbsp;</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">0</td><td height="21">0</td><td height="21" colspan="2">&nbsp;</td>
</tr>
<tr height="20">
<td height="21" colspan="4">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr height="20">
<td height="21" class="fHeadName">Period</td><td height="21" class="fHeadName">Enquiries by client</td><td height="21" class="fHeadName">Enquiries by other</td><td height="21" class="fHeadName">Positive loans</td><td height="21" class="fHeadName">Highest months in arrears</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">Past 12 Months</td><td height="21">184</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr class="results" height="20" bgcolor="DDDDDD">
<td height="21">Past 24 Months</td><td height="21">184</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">Past 36 Months</td><td height="21">184</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
</table>
</td>
</tr>
<!--##SUMMCCA_CCA_CLOSED_ACC_24MON## ##SUMMCCA_CCA_CLOSED_ACC_24MON##-->
<!--##SUMMCCA_CCA_ADVERS_ACC_24MON## ##SUMMCCA_CCA_ADVERS_ACC_24MON##-->
<!--##SUMMCCA_CCA_MON_ARR_24MON## ##SUMMCCA_CCA_MON_ARR_24MON##-->
<!--##SUMMCCA_CCA_CURR_REVOLVE_ACC##0##SUMMCCA_CCA_CURR_REVOLVE_ACC##-->
<!--##SUMMCCA_CCA_CURR_INSTALM_ACC##0##SUMMCCA_CCA_CURR_INSTALM_ACC##-->
<!--##SUMMCCA_CCA_CURR_OPEN_ACC##0##SUMMCCA_CCA_CURR_OPEN_ACC##-->
<!--##SUMMCCA_CCA_CURR_BAL##0##SUMMCCA_CCA_CURR_BAL##-->
<!--##SUMMCCA_CCA_CURR_BAL_IND## ##SUMMCCA_CCA_CURR_BAL_IND##-->
<!--##SUMMCCA_CCA_CURR_MON_INSTALL##0##SUMMCCA_CCA_CURR_MON_INSTALL##-->
<!--##SUMMCCA_CCA_CURR_MON_INSTALL_IND## ##SUMMCCA_CCA_CURR_MON_INSTALL_IND##-->
<!--##SUMMCCA_CCA_CUM_ARR_AMNT##0##SUMMCCA_CCA_CUM_ARR_AMNT##-->
<!--##SUMMCCA_CCA_CUM_ARR_AMNT_IND## ##SUMMCCA_CCA_CUM_ARR_AMNT_IND##-->
<tr height="20">
<td height="20" colspan="4" class="pageHead">
<div align="center">CPA Summary</div>
</td>
</tr>
<form name="frmArg5"></form>
<tr height="20">
<td height="21" class="fHeadName">Highest Judgement Amount </td><td height="21" class="fHeadName">CPA Worst Month Arrears </td><td height="21" class="fHeadName">CPA Balance Exposure </td><td height="21" class="fHeadName">CPA Montly Installment</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">0</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr class="results" height="20">
<td height="21" class="fHeadName">CPA CumulativeArrears</td><td height="21" class="fHeadName">CPA Active Accounts</td><td height="21" class="fHeadName">CPA Closed Accounts</td><td height="21" class="fHeadName">&nbsp;</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">0</td><td height="21">0</td><td height="21">0</td><td height="21">&nbsp;</td>
</tr>
<tr height="20">
<td height="21" colspan="4">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr height="20">
<td height="21" class="fHeadName">Period</td><td height="21" class="fHeadName">Enquiries by client</td><td height="21" class="fHeadName">Enquiries by other</td><td height="21" class="fHeadName">Positive loans</td><td height="21" class="fHeadName">Highest months in arrears</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">Past 12 Months</td><td height="21">184</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr class="results" height="20" bgcolor="DDDDDD">
<td height="21">Past 24 Months</td><td height="21">184</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">Past 36 Months</td><td height="21">184</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
</table>
</td>
</tr>
<tr class="results" height="20">
<td height="21" colspan="4">&nbsp;</td>
</tr>
<tr class="results" height="20">
<td height="21" class="fHeadName">Adverse Accounts </td><td height="21" class="fHeadName">Revolving Accounts </td><td height="21" class="fHeadName">Installment Accounts </td><td height="21" class="fHeadName">Open Accounts </td>
</tr>
<tr class="results" height="20" bgcolor="EFEFEF">
<td height="21">0</td><td height="21">0</td><td height="21">0</td><td height="21">0</td>
</tr>
</tbody>
</table><br>








<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="content"><!--=====Prev Enq=====-->
<tr>
<td colspan="4">
<div align="center" class="pageHead">PREVIOUS ENQUIRIES</div>
</td>
</tr>
<tr>
<td height="21" class="fHeadName">ENQUIRY DATE</td><td height="21" class="fHeadName">BRANCH</td><td height="21" class="fHeadName">CONTACT PERSON</td><td height="21" class="fHeadName">TELEPHONE</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">04-01-2022 13:54</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">04-01-2022 13:39</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">04-01-2022 13:34</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">04-01-2022 13:28</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">04-01-2022 13:18</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">04-01-2022 13:00</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">04-01-2022 12:31</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">24-11-2021 12:50</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">28-10-2021 09:17</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">28-10-2021 08:54</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">28-10-2021 08:48</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">28-10-2021 08:34</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">27-10-2021 17:23</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="EFEFEF">
<td height="20" class="results">27-10-2021 16:27</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
<tr bgcolor="DDDDDD">
<td height="20" class="results">27-10-2021 16:21</td><td height="20" class="results">&nbsp;Intellicell</td><td height="20" class="results">&nbsp;The Manger</td><td height="20" class="results">&nbsp;(0861) 114 246</td>
</tr>
</table><br>






<hr><div align="center"><p><span class="content">Our services are rendered to you in terms of our Subscriber Agreement <br>and by accessing our database 
and using our data, <br>you agree to be bound by the terms and conditions set forth in our Subscriber Agreement.<br>  
</span></p></div>

</body>
</html>
